# market_be

./: README.md  build.gradle
src/main/java/com/example/market/: MarketRecommendationApplication.java
src/main/java/com/example/market/ai/: MarketAssistant.java  StoreTools.java
src/main/java/com/example/market/config/: AiConfig.java  RedisConfig.java
src/main/java/com/example/market/controller/: ChatbotController.java  ChatbotSuggestionController.java  LogController.java  MarketController.java  RecommendationController.java  SearchController.java  ShopController.java  StoreController.java
src/main/java/com/example/market/domain/: Market.java  RecommendationLog.java  Shop.java  ShopSearchLog.java
src/main/java/com/example/market/dto/: LogRequests.java  MarketDTO.java  MarketDetailResponse.java  MarketResponse.java  PopularSearchDTO.java  PopularShopDto.java  PopularStoreResponse.java  RecommendationCreateRequest.java  ShopDto.java  StoreCreateRequest.java  StoreDTO.java  StoreResponse.java  StoreUpdateRequest.java  SuggestionDto.java
src/main/java/com/example/market/entity/: ChatbotSuggestion.java  Market.java  PopularSearch.java  Recommendation.java  Store.java  StorePopularity.java
src/main/java/com/example/market/repository/: ChatbotSuggestionRepository.java  MarketRepository.java  PopularSearchRepository.java  RecommendationLogRepository.java  RecommendationRepository.java  ShopRepository.java  ShopSearchLogRepository.java  StorePopularityRepository.java  StoreRepository.java
src/main/java/com/example/market/scheduler/: PopularityRebuildScheduler.java
src/main/java/com/example/market/service/: CategoryNormalizer.java  ChatbotService.java  ChatbotSuggestionService.java  LogService.java  MarketService.java  PopularityService.java  RecommendationService.java  SearchService.java  ShopService.java  StoreService.java
src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
